# PopularMovies

./: .gitignore  keys.properties
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: by_popularity_200_ok_response.json  by_rating_200_ok_response.json  movies_404_not_found.json
app/src/androidTest/java/es/iridiobis/popularmovies/: ApplicationTest.java  BeforeActivityTestRule.java  EspressoTest.java
app/src/debug/java/es/iridiobis/popularmovies/android/: PopularMoviesComponent.java
app/src/debug/java/es/iridiobis/popularmovies/data/api/: DebugApiModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/iridiobis/popularmovies/: MainActivity.java
app/src/main/java/es/iridiobis/popularmovies/android/: PopularMoviesApplication.java  PopularMoviesGraph.java
app/src/main/java/es/iridiobis/popularmovies/data/api/: ApiModule.java  DiscoverMoviesResult.java  Genre.java  GenresResult.java  TheMovieDbImageUriBuilder.java  TheMovieDbService.java
app/src/main/java/es/iridiobis/popularmovies/data/cache/: DataModule.java  MoviesCache.java
app/src/main/java/es/iridiobis/popularmovies/domain/model/: Movie.java
app/src/main/java/es/iridiobis/popularmovies/domain/repositories/: MovieDiscoveryMode.java  MoviesRepository.java
app/src/main/java/es/iridiobis/popularmovies/presentation/: DetailedMoviesAdapter.java  DetailedMoviesFragment.java  ItemListActivity.java  ItemListFragment.java  MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  MoviesAdapter.java  MoviesFragment.java  Presenter.java  RootActivity.java
app/src/main/java/es/iridiobis/popularmovies/presentation/movies/: MoviesPresenter.java  MoviesView.java
app/src/main/res/drawable/: order.xml  scrim.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_item_app_bar.xml  activity_item_detail.xml  activity_item_list.xml  activity_main.xml  activity_movie_detail.xml  activity_root.xml  app_bar_root.xml  content_root.xml  fragment_detailed_movies.xml  fragment_item_detail.xml  fragment_movie_detail.xml  fragment_movies.xml  movies_list.xml  nav_header_root.xml  view_movie.xml
app/src/main/res/layout-sw600dp/: activity_item_list.xml
app/src/main/res/menu/: activity_root_drawer.xml  menu_main.xml  root.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/release/java/es/iridiobis/popularmovies/android/: PopularMoviesComponent.java
app/src/release/java/es/iridiobis/popularmovies/data/api/: ReleaseApiModule.java
gradle/wrapper/: gradle-wrapper.properties
